00000000 sh.c
00001f80 buf.0
00000000 ulib.c
00000000 printf.c
000013c0 printint
000018bc digits.0
00000000 umalloc.c
00001fe4 freep
00001fe8 base
000010c0 strcpy
00001460 printf
000012e0 memmove
0000135b mknod
00000830 execcmd
000011e0 gets
00001393 getpid
00000db0 parsepipe
00001050 parsecmd
00001f64 done_printing
00000290 get_matching_instructions
00000190 print_instructions
00000930 backcmd
00000ad0 peek
00000b50 parseredirs
00000960 gettoken
00001680 malloc
000013a3 sleep
00000120 auto_complete
00001f50 whitespace
00000680 fork1
00000fb0 nulterminate
00001323 pipe
00000440 getcmd
00001f68 has_multiple_choice
00001333 write
0000136b fstat
00001343 kill
00001383 chdir
00000e40 parseline
000006a0 runcmd
00000f20 parseblock
0000134b exec
0000131b wait
00001f48 symbols
0000132b read
00001f6c TAPPRESS
00000c90 parseexec
00001363 unlink
00000660 panic
0000130b fork
0000139b sbrk
000013ab uptime
00001f60 __bss_start
00001180 memset
00000000 main
000010f0 strcmp
0000138b dup
000008b0 pipecmd
00000860 redircmd
00001250 stat
00001f56 _edata
00001ff0 _end
00001f60 temp_buf
00001373 link
00001313 exit
000012a0 atoi
00001150 strlen
00000220 scratchـstrncpy
00001353 open
000011a0 strchr
0000137b mkdir
0000133b close
000008f0 listcmd
000015f0 free
